<!DOCTYPE html>
<html>
<head>
	<title>个人主页</title>
	<style>
		body {
			background-color: #eee;
			color: #333;
			font-family: sans-serif;
		}
		header {
			background-color: #a772ad;
			color: #fff;
			padding: 20px;
		}
		nav {
			background-color: #fff;
			padding: 10px;
			margin-top: 10px;
			display: inline-block;
			border: 1px solid #999;
			border-radius: 5px;
		}
		nav a {
			display: inline-block;
			margin-right: 20px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}
		nav a:hover {
			color: #65b0e1;
		}
		section {
			background-color: #fff;
			padding: 20px;
			margin-top: 10px;
			border: 1px solid #999;
			border-radius: 5px;
		}
		h1 {
			font-size: 24px;
			margin-top: ;
		}
		img {
			max-width: 30%;
			height: auto;
			margin-bottom: 10px;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			max-width: 600px;
			margin: auto;
			margin-bottom: 10px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #999;
			text-align: center;
		}
		th {
			background-color: #eee;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
		<h1>个人主页</h1>
	</header>
	<nav>
		<a href="#basic-info">基本信息</a>
		<a href="#photo">照片</a>
		<a href="#work-experience">工作经历</a>
		<a href="#education">教育背景</a>
		<a href="#skills">技能</a>
		<a href="#interests">兴趣爱好</a>
		<a href="#achievements">获得成就</a>
	</nav>
	<section id="basic-info">
		<h1>基本信息</h1>
		<table>
			<tr>
				<th>姓名</th>
				<td>陈钿荔</td>
			</tr>
			<tr>
				<th>性别</th>
				<td>女</td>
			</tr>
			<tr>
				<th>出生日期</th>
				<td>2003年5月31日</td>
			</tr>
			<tr>
				<th>电话号码</th>
				<td>18120722625</td>
			</tr>
			<tr>
				<th>电子邮箱</th>
				<td>2983251081@qq.com</td>
			</tr>
			<tr>
				<th>地址</th>
				<td>厦门市思明区后江埭路174号</td>
			</tr>
		</table>
	</section>
	<section id="photo">
		<h1>照片</h1>
		<img src="photo.jpg" alt="个人照片">
	</section>
	<section id="work-experience">
		<h1>工作经历</h1>
		<table>
			<tr>
				<th>公司</th>
				<th>职位</th>
				<th>在职时间</th>
			</tr>
			<tr>
				<td>新东方补习机构</td>
				<td>助教</td>
				<td>2021年6月-2021年9月</td>
			</tr>
		</table>
	</section>
	<section id="education">
		<h1>教育背景</h1>
		<table>
			<tr>
				<th>学校</th>
				<th>专业</th>
				<th>学历</th>
				<th>时间</th>
			</tr>
			<tr>
				<td>福建工程学院</td>
				<td>数据科学与大数据技术</td>
				<td>本科</td>
				<td>2021年9月-2025年6月</td>
			</tr>
		</table>
		<p>点击<a href="http://www.fjut.edu.cn/">这里</a>进入福建工程学院的校园网址。</p>
	</section>
	<section id="skills">
		<h1>技能</h1>
		<ul>
			<li>编程语言：Java、Python、JavaScript</li>
			<li>Web开发：HTML、CSS、JavaScript、jQuery、Bootstrap</li>
			<li>数据库：MySQL、Oracle</li>
			<li>其他：乒乓球/li>
		</ul>
	</section>
	<section id="interests">
		<h1>兴趣爱好</h1>
		<p>游泳、乒乓球、读书、追剧。</p>
	</section>
	<section id="achievements">
	</body>
	</html>
